; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
workspace_dir = Sketch/.pio
include_dir = Sketch/include
src_dir = Sketch/src
lib_dir = Sketch/lib
data_dir = Sketch/data
test_dir = Sketch/test
boards_dir = Sketch/boards
monitor_dir = Sketch/monitor
shared_dir = Sketch/shared
default_envs = wt32-eth01

[env]
framework = arduino
monitor_speed = 9600
upload_port = COM4
monitor_port = COM4
lib_deps = 
	Wire
	https://github.com/Seeed-Studio/Grove_BME280

[env:megaatmega2560]		;MegaArduino Mega 2560
platform = atmelavr
board = megaatmega2560

[env:pro16MHzatmega168]		;Arduino Pro Mini 168 5V 16 MHz
platform = atmelavr
board = pro16MHzatmega168

[env:pro8MHzatmega328]		;Arduino Pro Mini 328 3,3V 8 MHz
platform = atmelavr
board = pro8MHzatmega328

[env:nanoatmega328]			;Arduino Nano 328
platform = atmelavr
board = nanoatmega328

[env:nanoatmega328new]		;Arduino Nano 328 New Bootloader
platform = atmelavr
board = nanoatmega328new
framework = arduino

[env:sparkfun_promicro16]	;SparkFun Pro Micro – 5 V/16 MHz
;Für den Upload 2x schnell hintereinander RST auf GND brücken. Board fährt für 8 Sekunden in den Bootloader.
;RST Pin: USB Port Links, 3. Pin oben links
platform = atmelavr
board = sparkfun_promicro16

[env:esp32dev]				;ESP32
platform = espressif32
board = esp32dev

[env:esp01_1m]				;ESP-01
platform = espressif8266
board = esp01_1m
;lib_ldf_mode = 2

[env:nodemcuv2]				;NodeMCU V2 ESP8266
platform = espressif8266
board = nodemcuv2
;lib_ldf_mode = 2

[env:d1]					;WeMos D1
platform = espressif8266
board = d1

[env:d1_mini]				;WeMos D1 Mini
platform = espressif8266
board = d1_mini

[env:d1_mini_lite]			;WeMos D1 Mini Lite
platform = espressif8266
board = d1_mini_lite

[env:d1_mini_pro]			;WeMos D1 Mini Pro
platform = espressif8266
board = d1_mini_pro

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_protocol = esptool